{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "clangd.arguments": [
            "--query-driver=D:/Tools/arm-gnu-toolchain-14.2/bin/arm-none-eabi-gcc.exe",
        ],
        "VsCodeTaskButtons.showCounter": true,
        "VsCodeTaskButtons.tasks": [
            {
                "label": "$(wrench) Configure",
                "task": "CMake Configure",
                "tooltip": "Run CMake Configure Task"
            },
            {
                "label": "$(tools) Build",
                "task": "CMake Build",
                "tooltip": "Run CMake Build Task"
            },
            {
                "label": "$(chip) Flash",
                "task": "Flash",
                "tooltip": "Run Flash Task"
            },
        ]
    }
}